<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="https://open.spotify.com/track/0CZ8lquoTX2Dkg7Ak2inwA" target="_blank">1950 - King Princess</a></h2>
									
						<br>I hate it when dudes try to chase me
						<br>But I love it when you try to save me
						<br>'Cause I'm just a lady
						<p>
						<br>I'm surprised when you kissed me
						<p>
						<br>So I'll wait for you, I'll pray
						<br>I will keep on waiting for your love
						<br>For you, I'll wait
						<br>I will keep on waiting for you
						<p>
						<br>I hope that you're happy with me in your life
						<br>I hope that you won't slip away in the night
						
					</article>
			</section>

			<footer>
				<h3><a href="index.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

