<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="q.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2>A beautiful quote</h2>
									
						<br>I nod.
						<br>I just nod.
						<br>Because not everything has to be a beautiful quote.
						<br>Somethings need to be ugly.
						<br>Somethings things need to be simple.
						<br>Or we wouldn't have to honor of calling ourselves human.
						
					</article>
			</section>

			<footer>
				<h3><a href="index.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

