

<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="https://open.spotify.com/track/2EsasslgVQoOLSR67hRIlj" target="_blank">Crawl - Not My Weekend</a></h2>
									
						<br>I hate that smile sweetheart
						<br>When I watch it fall
						<p>
						<br>I miss your lips
						<br>Pressed against my face
						<p>
						<br>But stop those tip toes baby
						<br>When you think I’m asleep
						<br>Cause you know when you’re not here I don’t get a wink
						<p>
						<br>I miss your presence
						<br>In physical form
						<p>
						<br>I miss your eyes
						<br>When we’re all alone
						
						
					</article>
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

