<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="q.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2>you're cute</h2>
									
						<br>"you're cute," she says,
						<br>the way one would say 'twenty-nine' if asked what the atomic number of copper is.  
						<br>like it's a fact.
						
					</article>
			</section>

			<footer>
				<h3><a href="index.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

