<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="https://open.spotify.com/track/7hDVYcQq6MxkdJGweuCtl9" target="_blank">ocean eyes - Billie Eilish</a></h2>
									
						<br>Fifteen flares inside those ocean eyes
						<br>Your ocean eyes
						<p>
						<br>Can't stop thinking of your diamond mind
						
					</article>
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

