

<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="https://open.spotify.com/track/3CV4lFELdziNM1OnHU8nwz" target="_blank">I Get to Love You - Ruelle</a></h2>
									
						<br>Oh I can't believe it's true sometimes
						<br>Oh I can't believe it's true

					</article>
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

