<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="18022019.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 ?? 2019
				</h1>
				<link rel="stylesheet" href="18022019.css">
			</header>


			<section>
			
					<article>
						<h2><a href="WW.html">Als aller aller eerste deze</a></h2>
					</article>
					
					<article>
						<h2><a href="lezen.html">Eerst degene boven deze, dan pas deze</a></h2>
					</article>

					<article>
						<h2><a href="tada.html">Music</a></h2>
					</article>
					
					<article>
						<h2><a href="q.html">Quotes</a></h2>
					</article>			  
			</section>

			<footer>
				<h3><a href="index.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>
