

<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="https://open.spotify.com/track/6vrUTGn5p8IrfTZ0J6sIVM" target="_blank">Iris - The Goo Goo Dolls</a></h2>
									
						<br>You're the closest to heaven that I'll ever be
						<br>And I don't want to go home right now
						<p>
						<br>And all I can taste is this moment
						<br>And all I can breathe is your life
						<br>And sooner or later it's over
						<br>I just don't wanna miss you tonight
						<p>
						<br>I just want you to know who I am
						<p>
						<br>When everything feels like the movies
						
					</article>
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

