<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="https://open.spotify.com/track/34cGqCekSMUKiY0UUPGWEQ" target="_blank">If I Just Lay Here - Burning Orchard</a></h2>
						<br>			
						<br>	I don't quite know
						<br>	How to say
						<br>	How I feel
						<p>	
						<br>	Those three words
						<br>	Are said too much
						<br>	They're not enough
						<p>	
						<br>	If I lay here
						<br>	If I just lay here
						<br>	Would you lie with me
						<br>	And just forget the world
						<br>	Forget what we're told
						<br>	Before we get too old
						<p>	
						<br>	I need your grace
						<br>	To remind me
						<br>	To find my own
							
					</article>
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>


