<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="lezen.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2>Lezen lezen lezen</h2>
						<p>
						Volgens mij weten de meeste mensen om mij heen ondertussen wel hoe slecht ik met woorden ben. Ik kan niet goed uitleggen hoe ik me voel,
						zo ben ik nou eenmaal.
						</p>
						
						<br>
						
						<p>
						Ik doe mijn best om toch duidelijk te maken hoe ik me voel:
						<br> Zie hier, deze website
						</p>
						
						<br>
						
						<p>
						Als je <a href="18022019.html">hier</a> klikt ga je terug naar de vorige pagina
						<br>Ik raad je aan om naar <a href="tada.html">deze</a> pagina te gaan
						<br>Ik leg morgen (of vandaag aangezien het nu 00:46 is) uit wat alles betekend
						</p>
						
						<br>
						
						<p>
						PS: Alvast mijn excuses voor typo's en/of grammatica fouten, op het moment dat ik dit schrijf is het 23:51 en ik ga dit waarschijnlijk niet nog een keer doornemen.
						<br>Laat asjeblieft deze website niet aan Pim of iemand met kennis van computers de code van de website zien, de code is heel lelijk. 
						</p>
					</article>
			  
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>


