<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="https://open.spotify.com/track/3jGy3NdIQmJaaRnSmw0g1A" target="_blank">Coming Over - James Hersey</a></h2>
									
						<br>Is it alright if I come round?
						<br>Is it too late if I come now?
						<p>
						<br>Would you want me if I wanted you that way?
						<p>
						<br>All I need's you and a bit of music
						
					</article>
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

