<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="q.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 03 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="cute.html">you're cute</a></h2>
					</article>
					
					<article>
						<h2><a href="maybe.html">Maybe</a></h2>
					</article>
						
					<article>
						<h2><a href="him.html">Him</a></h2>
					</article>
					
					<article>
						<h2><a href="gaycrisis.html">Gay crisis</a></h2>
					</article>
			  
					<article>
						<h2><a href="bloom.html">Bloom</a></h2>
					</article>
					
					<article>
						<h2><a href="them.html">Them</a></h2>
					</article>
					
					<article>
						<h2><a href="justfriends.html">"just friends"</a></h2>
					</article>
					
					<article>
						<h2><a href="cuddles.html">Cuddles</a></h2>
					</article>
					
					<article>
						<h2><a href="anothergirl.html">Another girl</a></h2>
					</article>
					
					<article>
						<h2><a href="beautiful.html">A beautiful quote</a></h2>
					</article>
					
			</section>

			<footer>
				<h3><a href="index.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>


