<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="lay.html">If I Just Lay Here - Burning Orchard</a></h2>
					</article>
					
					<article>
						<h2><a href="end.html">The End of All Things - Panic! At The Disco</a></h2>
					</article>
						
					<article>
						<h2><a href="1950.html">1950 - King Princess</a></h2>
					</article>
					
					<article>
						<h2><a href="over.html">Coming Over - James Hersey</a></h2>
					</article>
			  
					<article>
						<h2><a href="tell.html">Tell Her You Love Her - Echosmith</a></h2>
					</article>
					
					<article>
						<h2><a href="eyes.html">ocean eyes - Billie Eilish</a></h2>
					</article>
					
					<article>
						<h2><a href="get.html">I Get to Love You - Ruelle</a></h2>
					</article>
					
					<article>
						<h2><a href="crawl.html">Crawl - Not My Weekend</a></h2>
					</article>
					
					<article>
						<h2><a href="iris.html">Iris - The Goo Goo Dolls</a></h2>
					</article>
					
					<article>
						<h2><a href="us.html">That's So Us - Allie X</a></h2>
					</article>
					
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>


