<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="https://open.spotify.com/track/1vZSnCXJtFGaCOfCWyXn0z" target="_blank">Tell Her You Love Her - Echosmith</a></h2>
									
						<br>Tell her a story
						<br>Tell her the honest truth
						<p>
						<br>Don't be just everything she wants
						<br>Be everything she needs
						<p>
						<br>She'll tell you secrets
						<br>You'll tell her secrets too
						<br>She'll tell you all her hopes and dreames
						<br>You'll tell them too
						<p>
						<br>But don't you run away, run away
						<br>When you get tired
						<br>'Cause this will slip away, slip away
						<br>And start a fire
						<br>That can never be put out
						<p>
						<br>You tell her clearly
						<br>Speak what your heart wants you too
						
					</article>
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

