<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="q.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2>Them</h2>
									
						<br>He wants this, just them, all the time.
						<p>
						<br>He feels bone-deep exhausted.
						<br>He could fall asleep like this, die happy in this room right now if they'd let him,
						<br>but he gets the distinct feeling that death wouldn't even stop them.
						<br>He could imagine them bringing him back to life, mad that he had the audacity to leave in the first place
						
					</article>
			</section>

			<footer>
				<h3><a href="index.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

