<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="tada.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					<article>
						<h2><a href="https://open.spotify.com/track/6ZL81xHZNBRYM7MO3tiVTP" target="_blank">That's So Us - Allie X</a></h2>
									
						<br>Can't do crowds
						<br>Not our scene
						<p>
						<br>Wearing black
						<br>At the beach
						<br>Looking pale
						<br>Feeling chic
						<p>
						<br>You make me not wanna die
						<p>
						<br>What I like about you, baby
						<br>Is how you annoy me daily
						<br>But you still fucking amaze me
						<p>
						<br>When I'm sick
						<br>When I'm sad
						<br>You always bring me back
						<p>
						<br>Shit gets real
						<br>Good and bad
						<br>But we cry 'til we laugh
						<br>Through the pain
						<br>Through the fads
						
					</article>
			</section>

			<footer>
				<h3><a href="18022019.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>

