
article a { 
	color: #fff;
	text-decoration: none;

}
* {
  margin: 0px;
  padding: 0px;
}

body {
  font: New Century Schoolbook;
  background-image:url('ctrlz.jpg');
  width: 100%;
}


header {
  width: 100%;
  height: 100px;
  padding-top: 30px;
  
}

header h1 {
  font-size: 300%;
  font-family: New Century Schoolbook serif;
  color: #fff;
  text-align: center;
}

ul {
  background: #fff;
  padding: 10px;
}

ul li {
  background: #fff;
  padding: 5px;
  border: solid 2px white;
  display: inline;
}

ul li a {
  color: black;
  text-decoration: none;
}

ul li a:hover {
  color: #fff;
}
section {
  padding: 5px;
  border: double 4px white;
  
}

section article {
  border: 3px solid black;
  margin: 5px 10px 5px 10px;
  padding: 10px;
  background-color: white;
}

footer {
  background: transparent;
}

footer h3 {
  text-align: center;
  font-weight: normal;
  font-size: 90%;
  color: #fff;

}

.wrapper {
  margin: 0 auto 0 auto;
  width: 100%;
  max-width: 1000px ;
}


a:link {
    color: #000; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #0f0f0a;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
	color: #000;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
}

p {
	border: #fff;
}

