<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">	
    <title>18 02 2019</title>
    <link rel="stylesheet" href="WW.css">
  </head>

  <body>
	<div class="container">
		<div class="wrapper">
			<header>
				<h1>
					18 02 2019
				</h1>
			</header>


			<section>
					
					<article>
						<h2>W &hearts; W</h2>
						Onderaan alle pagina's staat W &hearts; W, als je hier op druk kom je terug op de home pagina
						<br>
						<p>
						Ik heb iets te vaak Ctrl Z gebruikt voor het schrijven van de code voor deze website
						<br> Ik geef de schuld aan het feit dat het nu 1:23 is
						<p>
						<br> Good night my Love
					</article>
			  
			</section>

			<footer>
				<h3><a href="index.html">W &hearts; W</a></h3>
			</footer>
		</div> <!-- wrapper -->
	</div> <!-- container -->
  </body>
</html>
